.ghost{
  color: rgb($r,$g,$b);
  border-color: rgb($r,$g,$b);
  background: transparent;
  transition: all .1s;
}
.ghost:hover{
  color: #fff;
  background-color: rgb($r,$g,$b);
}
.ghost.hover{
  color: #fff;
  background-color: rgb($r,$g,$b);
}
.ghost:active{
  color: #fff;
  background-color: rgb($r - 10,$g - 30,$b - 40);
  box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
}
.ghost.active{
  color: #fff;
  background-color: rgb($r - 10,$g - 30,$b - 40);
  box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
}
.ghost.disabled{
  opacity: 0.65;
  border-color: rgba($r,$g,$b,0.65);
}
.ghost.disabled:hover{
  color: rgb($r,$g,$b);
  background: none;
  cursor: not-allowed;
}
.ghost.disabled:active{
  background: none;
  box-shadow: none;
}
