.radius{
  border-radius: 1000px;
  background: rgb($r,$g,$b);
  transition: all .1s;
}
.radius:hover{
  background-color: rgb($r - 10,$g - 30,$b - 40);
}
.radius.hover{
  background-color: rgb($r - 10,$g - 30,$b - 40);
}
.radius:active{
  color: #fff;
  background-color: rgb($r - 10,$g - 30,$b - 40);
  box-shadow: inset 0 3px 5px rgba(0,0,0,.2);
}
.radius.active{
  color: #fff;
  background-color: rgb($r - 10,$g - 30,$b - 40);
  box-shadow: inset 0 3px 5px rgba(0,0,0,.2);
}
.radius.disabled{
  opacity: 0.65;
  border-color: rgba($r,$g,$b,0.65);
}
.radius.disabled:hover{
  background: rgb($r,$g,$b);
  cursor: not-allowed;
}
.radius.disabled:active{
  background: rgb($r,$g,$b);
  box-shadow: none;
}

